<aside id="chat">
    <section id="online">
        <header>Online</header>
        <ul>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
        </ul>
    </section>
    <section id="offline">
        <header>Offline</header>
        <ul>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
            <li>Antonio Loureda</li>
        </ul>
    </section>
</aside>