<aside id="sidebar">
    <div id="my-overview" class="sidebar-block">
        <div class="item">Hello Hector Gavin</div>
    </div>
    <div id="my-tools" class="sidebar-block">
        <div class="item">Inicio</div>
        <div class="item">Bandeja de entrada</div>
        <div class="item">Calendario</div>
    </div>
    <div id="my-clients" class="sidebar-block">
        <div class="item">Antonio Loureda</div>
        <div class="sub-level">
            <div class="sub-item">Enviar correo</div>
            <div class="sub-item">Crear tarea</div>
            <div class="sub-item">Generar compra</div>
            <div class="separator"></div>
            <div class="sub-item">Perfil cliente</div>
            <div class="sub-item">Tareas activas</div>
            <div class="sub-item">Tareas finalizadas</div>
            <div class="sub-item">Ver compras</div>
            <div class="sub-item">Historico de chat</div>
        </div>
        <div class="item">Antonio Loureda</div>
        <div class="sub-level">
            <div class="sub-item">Enviar correo</div>
            <div class="sub-item">Crear tarea</div>
            <div class="sub-item">Generar compra</div>
            <div class="separator"></div>
            <div class="sub-item">Perfil cliente</div>
            <div class="sub-item">Tareas activas</div>
            <div class="sub-item">Tareas finalizadas</div>
            <div class="sub-item">Ver compras</div>
            <div class="sub-item">Historico de chat</div>
        </div>
        <div class="item">Antonio Loureda</div>
        <div class="sub-level">
            <div class="sub-item">Enviar correo</div>
            <div class="sub-item">Crear tarea</div>
            <div class="sub-item">Generar compra</div>
            <div class="separator"></div>
            <div class="sub-item">Perfil cliente</div>
            <div class="sub-item">Tareas activas</div>
            <div class="sub-item">Tareas finalizadas</div>
            <div class="sub-item">Ver compras</div>
            <div class="sub-item">Historico de chat</div>
        </div>
        <div class="item">Antonio Loureda</div>
        <div class="sub-level">
            <div class="sub-item">Enviar correo</div>
            <div class="sub-item">Crear tarea</div>
            <div class="sub-item">Generar compra</div>
            <div class="separator"></div>
            <div class="sub-item">Perfil cliente</div>
            <div class="sub-item">Tareas activas</div>
            <div class="sub-item">Tareas finalizadas</div>
            <div class="sub-item">Ver compras</div>
            <div class="sub-item">Historico de chat</div>
        </div>
    </div>
</aside>