<aside id="sidebar">
    <ul id="my-overview" class="sidebar-block">
        <li class="item">Hello Hector Gavin</li>
    </ul>
    <ul id="my-tools" class="sidebar-block">
        <li class="item">Inicio</li>
        <li class="item">Bandeja de entrada</li>
        <li class="item">Calendario</li>
    </ul>
    <ul id="my-clients" class="sidebar-block">
        <li>
            <span class="item">Antonio Loureda</span>
            <ul>
                <li class="item">Enviar correo</li>
                <li class="item">Crear tarea</li>
                <li class="item">Generar compra</li>
                <li class="separator"></li>
                <li class="item">Perfil cliente</li>
                <li class="item">Tareas activas</li>
                <li class="item">Tareas finalizadas</li>
                <li class="item">Ver compras</li>
                <li class="item">Historico de chat</li>
            </ul>
        </li>
        <li>
            <span class="item">Antonio Loureda</span>
            <ul>
                <li class="item">Enviar correo</li>
                <li class="item">Crear tarea</li>
                <li class="item">Generar compra</li>
                <li class="separator"></li>
                <li class="item">Perfil cliente</li>
                <li class="item">Tareas activas</li>
                <li class="item">Tareas finalizadas</li>
                <li class="item">Ver compras</li>
                <li class="item">Historico de chat</li>
            </ul>
        </li>
        <li>
            <span class="item">Antonio Loureda</span>
            <ul>
                <li class="item">Enviar correo</li>
                <li class="item">Crear tarea</li>
                <li class="item">Generar compra</li>
                <li class="separator"></li>
                <li class="item">Perfil cliente</li>
                <li class="item">Tareas activas</li>
                <li class="item">Tareas finalizadas</li>
                <li class="item">Ver compras</li>
                <li class="item">Historico de chat</li>
            </ul>
        </li>
    </ul>
</aside>