<aside id="sidebar">
    <div id="my-overview" class="sidebar-block">Hello Hector Gavin</div>
    <ul id="my-tools" class="sidebar-block">
        <li>
            <div class="item">Inicio</div>
            <div class="item">Bandeja de entrada</div>
            <div class="item">Calendario</div>
        </li>
    </ul>
    <ul id="my-clients" class="sidebar-block">
        <li>
            <div class="item">Antonio Loureda</div>
            <ul class="sub-level">
                <li>
                    <div class="sub-item">Enviar correo</div>
                    <div class="sub-item">Crear tarea</div>
                    <div class="sub-item">Generar compra</div>
                    <div class="separator"></div>
                    <div class="sub-item">Perfil cliente</div>
                    <div class="sub-item">Tareas activas</div>
                    <div class="sub-item">Tareas finalizadas</div>
                    <div class="sub-item">Ver compras</div>
                    <div class="sub-item">Historico de chat</div>
                </li>
            </ul>
        </li>
        <li>
            <div class="item">Antonio Loureda</div>
            <ul class="sub-level">
                <li>
                    <div class="sub-item">Enviar correo</div>
                    <div class="sub-item">Crear tarea</div>
                    <div class="sub-item">Generar compra</div>
                    <div class="separator"></div>
                    <div class="sub-item">Perfil cliente</div>
                    <div class="sub-item">Tareas activas</div>
                    <div class="sub-item">Tareas finalizadas</div>
                    <div class="sub-item">Ver compras</div>
                    <div class="sub-item">Historico de chat</div>
                </li>
            </ul>
        </li>
        <li>
            <div class="item">Antonio Loureda</div>
            <ul class="sub-level">
                <li>
                    <div class="sub-item">Enviar correo</div>
                    <div class="sub-item">Crear tarea</div>
                    <div class="sub-item">Generar compra</div>
                    <div class="separator"></div>
                    <div class="sub-item">Perfil cliente</div>
                    <div class="sub-item">Tareas activas</div>
                    <div class="sub-item">Tareas finalizadas</div>
                    <div class="sub-item">Ver compras</div>
                    <div class="sub-item">Historico de chat</div>
                </li>
            </ul>
        </li>
    </ul>
</aside>